<!doctype html>

<html lang="cs">
<head>
    <title>Auriosoftware</title>
    <meta charset="UTF-8">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>
    body {
        margin: 0;
    }

    #svgContainer {
        width: 100%;
        height: 600px;
        background-size: cover;
        background-position: center;
        position: relative;
        display: inline-block;
        oveflow: hidden;
    }

    #svgRoot {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    #techBackground {
        display: inline;
        opacity: 1;
        vector-effect: none;
        fill: #003380;
        fill-opacity: 1;
        stroke: none;
    }

    #cutoff {
        opacity: 1;
        fill: white;
        fill-opacity: 1;
        stroke: none;

    }

    #bgShape1 {
        display: inline;
        opacity: 1;
        vector-effect: none;
        fill: #ffffff;
        fill-opacity: 0.03478262;
        stroke: none;
    }

    #bgShape2 {
        display: inline;
        opacity: 1;
        vector-effect: none;
        fill: url(#linearGradient7684);
        fill-opacity: 1;
        stroke: none;
    }

    .guideline {
        stroke: #abafff;
        stroke-width: 0.05;
        stroke-opacity: 1;
        fill: none;
    }

    .techText {
        fill: #abafff;
        fill-opacity: 1;
        font-family: Verdana;
        font-size: 1px;
    }

    svg {
        position: absolute;
    }
</style>

<div id="svgContainer">
    <svg id="svgRoot" version="1.1">
        <defs>
            <linearGradient id="linearGradient6904" x1="16.39" x2="138.4" y1="193.1" y2="151.2"
                            gradientTransform="matrix(3.233 -1.862 1.867 3.225 166.8 113.8)"
                            gradientUnits="userSpaceOnUse">
                <stop style="stop-color:#fff;stop-opacity:.09091" offset="0"/>
                <stop style="stop-color:#fff;stop-opacity:0" offset="1"/>
            </linearGradient>
        </defs>
        <g>
            <rect x="-1440" y="2.153e-6" width="3840" height="600" style="fill:#003380"/>
            <path d="m578 5.817e-6 318.8 600h1503v-597.6z" style="fill-opacity:.03478;fill:#fff"/>
            <path d="m1494 3.96e-8 -1138 600h1138z" style="fill:url(#linearGradient6904)"/>
        </g>
        <g>
            <path d="m1493 0.4423-1137 599.6" style="fill:none;stroke-width:.5;stroke:#80b3ff"/>
            <path d="m578.5-0.5 318 603" style="fill:none;stroke-width:.5;stroke:#80b3ff"/>
            <path d="m773.4 379.8a5 5 0 0 1 2.141-6.719" style="fill:none;stroke-width:.5;stroke:#80b3ff"/>
            <text x="759.96027" y="376.30603"
                  style="fill:#80b3ff;font-family:sans-serif;font-size:5.907px;letter-spacing:0px;line-height:1.25;word-spacing:0px"
                  xml:space="preserve"><tspan x="759.96027" y="376.30603" style="fill:#80b3ff">90°</tspan></text>
        </g>
        <g transform="translate(0 -138.2)">
            <path d="m960 658.2c-640 53.33-320 26.67 0 0zm0 0c-126.1 69.39-112.7 90.73-365.1 60.99-124.6-14.68-310.1-40.5-594.9-72.28v91.29h960z"
                  style="fill:#fff"/>
        </g>
    </svg>
</div>
